<html>
    <head>


    </head>
    
    <body>

        <input type="button" value="display data" onclick="get_data()">
        <p id = "def">

        </p>
    </input type>
        <script>

            function get_data(){
                   document.body.append(document.getElementById("def").innerHTML = window.localStorage.getItem("firstname"));
            }
        </script>
    </body>
</html>